<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Education</title>
    <link rel="stylesheet" type="text/css" href="css/education.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<style>
    .b1{
        font-size: 20px;
        line-height: 2;
        text-align: center;

    }
</style>
<body>
    <div class="container">
        <!-- Sidebar -->
        <div class="sidebar">
            <div class="profile">
                <img src="images/a1.jpg" alt="Profile Image">
                <h2>Mohit Singh</h2>
                <p>FullStack Developer</p>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="skill.html">Skills</a></li>
                    <li><a href="education.html">Education</a></li>
                    <li><a href="projects.html">Projects</a></li>
                    <li><a href="achievements.html">Achievements</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>

        <!-- Main Content -->
        <div class="main-content"style="margin-top: 50px;">
            <section class="education">
                <div class="education-item">
                    <div class="main-content">
      <h1>I am a FullStack Developer</h1><br>
      <p class="b1">Welcome to my portfolio! I'm Mohit singh, Passionate and motivated Full Stack Developer currently honing my skills through real-world projects and practical learning.
I specialize in both front-end and back-end development, with a focus on building dynamic, responsive,
and user-friendly web applications.
</p>
    </div>
  </div>
            </section>
            <footer style="margin-top:230px;">
                <p>&copy; 2024 Mohit Singh. All Rights Reserved. |
                <a href="mailto:mohitrana1577@gmail.com"><i class="fa-solid fa-envelope fa-lg"></i></a>  |
                <a href="https://www.linkedin.com/in/mohit-singh-219200301/"><i class="fa-brands fa-linkedin fa-lg"></i></a> | 
                <a href="https://github.com/mohitsingh2109"><i class="fa-brands fa-github fa-lg"></i></a> 

                </p>
            </footer>
        </div>
    </div>
</body>
</html>
